---
- name: "Create db"
  become: yes
  become_user: "{{login_postgres}}"
  postgresql_db:
       name: "{{item.value.db_name}}"
       owner: "{{item.value.owner_name}}"
       encoding: "{{ item.value.encod | default('UTF-8') }}"
       lc_collate: "{{ item.value.locate | default('ru_RU.UTF-8') }}"
       lc_ctype: "{{ item.value.locate | default('ru_RU.UTF-8') }}"
       template: "{{item.value.db_template}}"
       state: present
  with_dict: "{{ db }}"
